# Flow.Launcher.Plugin.FlowTrumpet

./: FlowTrumpet.sln  Readme.md  appveyor.yml  release.ps1
.github/workflows/: build.yml  dotnet.yml  publish.yml
Flow.Launcher.Plugin.FlowTrumpet/: Controller.cs  Flow.Launcher.Plugin.FlowTrumpet.csproj  FlowTrumpet.cs  Globals.cs  Main.cs  ProcessHelper.cs  SessionController.cs  SessionFinder.cs  SessionInfo.cs  SessionManager.cs  plugin.json
Flow.Launcher.Plugin.FlowTrumpet.Test/: ControllerTests.cs  Flow.Launcher.Plugin.FlowTrumpet.Tests.csproj  FlowTrumpetTests.cs
Flow.Launcher.Plugin.FlowTrumpet/Audio/: AudioSessionInfo.cs  AudioSessionManager.cs  IAudioSessionManager.cs
